.cards-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: space-around;
}

.card-pair-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: space-around;
  padding: 15px;
}

.card-pair-container-term {
  width: 30vw;
  max-width: 35vw;
  max-height: 20vh;
}

.card-pair-container-def {
  width: 50vw;
  max-width: 50vw;
  min-height: 10vh;
  display: flex;
  flex-direction: column;
  /* justify-content: flex-end; */
  /* overflow-y: scroll; */
}
#delete-icon {
  align-self: flex-end;
}
